<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tabiir-Home</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Cinzel|Courgette|Monoton|Lobster|Jua|Righteous" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		
		<style>
			*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
html
{

	font-size: 10px;
	font-family: "Roboto Cn", sans-serif;
}
body{
	overflow-x:hidden;
	background:linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0.2)),url('https://www.xmple.com/wallpaper/blue-single-plain-solid-color-one-colour-1080x2220-c-12193f-f-24.svg')center ;
	background-size:cover;
	border-top:3.5px solid crimson;
	background-position:fixed;

}
.caption
{
	font-family: 'Courgette', cursive;
	font-size:15px;
	margin:20px;
	color:white;

}
.caption .s1{
	color:crimson;
}
a
{
	text-decoration: none;
	color:#eee;
}
header
{
	
	width:100%;
	height: 100vh;
	background:linear-gradient(to bottom, rgba(0,0,0,0.9), rgba(0,0,0,0.4)),url('https://images8.alphacoders.com/374/thumb-1920-374816.jpg') center no-repeat;
	background-size:cover;
	
}
.band
{
	font-weight:100;
	font-size:35px;
	color:white;
	font-family: 'Cinzel', serif;
	transform:translateX(100rem);
	animation: slideIn .5s forwards;	
}
 span
{
	color:crimson;

}
.container
{
	transform:translateX(100rem);
	animation: slideIn .5s forwards;
	max-width: 150rem;
	width:90%;
	margin: 0 auto;

}
.container .active a{
	color:crimson;
}
nav{
	padding-top: 3rem;
	display:flex;
	justify-content:space-between;
	align-items:center;
	text-transform:uppercase;
	font-size:1.6rem;
	
}
nav ul{
	display:flex;
}
@media only screen and (max-width: 600px) {
 nav ul{
display:block;

  }
  nav ul li{
	  padding:5px;
  }
  .container{
	  width:50%;
	  max-width:50rem;		
  }
}
nav ul li{
	list-style:none;
	transform:translateX(100rem);
	animation: slideIn .5s forwards;
}

nav ul li:nth-child(1){
	animation-delay: 0s;
}nav ul li:nth-child(2){
	animation-delay: .3s;
}nav ul li:nth-child(3){
	animation-delay: 0.6s;
}nav ul li:nth-child(4){
	animation-delay: 0.9s;
}nav ul li:nth-child(5){
	animation-delay: 1.2s;
}nav ul li:nth-child(6){
	animation-delay: 1.5s;
}
nav ul li a{
	padding: 1rem 0;
	margin: 0 3rem;
	position: relative;
	letter-spacing:2px;
}
nav ul li a: last-child{
	margin-right:0;
}
nav ul li a::before,
nav ul li a::after{
	content:'';
	position:absolute;
	width:100%;
	height:2px;
	background-color:crimson;
	left:0;
	transform:scaleX(0);
	transition: all .5s;
}
nav ul li a:before{
	top:0;
	transform-origin:left;
	
}
nav ul li a:after{
	bottom:0;
	transform-origin:right;
}
nav ul li a:hover::before,
nav ul li a:hover::after{
	transform:scaleX(1);
}
@keyframes slideIn{
	
	from{
		
	}
	to{
		transform: translateX(0);
	}	
}
.foot{
	width:100%;
	height:30%;
	background:#cc0066;
	display:inline-block;
}
.social-icons
{
	margin-top:50px;
	position:relative;
	margin-left:-100px;
	text-align:center;
}
 .social-icons a
{
	display:inline-block;
	width:46px;
	height:46px;
	background:#262626;
	text-align:center;
	color:#fff;
	text-decoration:none;
	transition:0.5s;
	padding:2px 5px;
	border-radius:50%;
}
.social-icons a i
{	
	font-size:25px;
}
.social-icons a .fa
{
	line-height:36px;
	
}
.social-icons a:hover
{
	background:#e91e63;
}
.link
{
	width:100%;
	margin-top:3%;
	margin-left:1%;
}
.link span{
	color:white;
	font-size:15px;
	float:left;
}
.link a{
	transition:color 0.3s;
}
.link a:hover{
	color:blue;
}
.contacts{

display:inline;
float:right;
margin-right:2%;
}
.contacts span{
	color:white;
	font-size:19px;
	font-family:sans;

}
		</style>
		
	</head>
	
	<body>
		<header>
			<div class="container">
				<nav>
					<h1 class="band">TAB<span>II</span>R RECORDS</h1>
					<ul>
						<li class="active"><a href="#">Home</a></li>
						<li><a href="albums.html">Albums</a></li>
						<li><a href="videos.html">Videos</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="shop.html">Shop</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<p><span class="caption">Feel The Love, It's <span class="s1">Tabiir</span></span></p>
			</div>
		</header>
		
		<div class="foot">
			<div class="social-icons">
			  <a href="#"><i class="fa fa-facebook-official"></i></a>
			  <a href="#"><i class="fa fa-pinterest-p"></i></a>
			  <a href="#"><i class="fa fa-twitter"></i></a>
			  <a href="#"><i class="fa fa-flickr"></i></a>
			  <a href="#"><i class="fa fa-linkedin"></i></a>
			  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			  <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>

				<p style="color:white;font-size:16px;margin-top:16px;"> Powered by <span style="font-size:18px;color:black">Tabiir Records &reg;</span></p>
				<p style="color:white;font-size:16px;margin-top:2"> &copy; Copyright all rights <br>reserved</p>
	     	</div>

			<div class="contacts">
				<span>Powered by: Tabiir Records &reg;<br>Email us on: tabiirrecords@gmail.com<br>Contact:+91 8383082840</span>
			</div>

			<div class="link">
				<span>Visit YouTube Page: <a href="https://www.youtube.com/channel/UC_fAwHEG_aqzdp3Tcvvwtiw">https://www.youtube.com/channel/UC_fAwHEG_aqzdp3Tcvvwtiw</a> &copy;</span>
			</div>	
		</div>
		
</body>
</html>